# AttoLisp

./: .gitignore  AttoLisp.sln  LICENSE  README.md
.github/workflows/: dotnet-test.yml
AttoLisp/: AttoLisp.csproj  DemoDerivatives.al  DifferentiateExpression.al  Evaluator.cs  LispValue.cs  ParseExpression.al  Parser.cs  PrintExpression.al  Program.cs  README.md  SimplifyExpression.al  Tokenizer.cs  stdlib.al
AttoLisp.Tests/: ArithmeticTests.cs  AttoLisp.Tests.csproj  ComparisonTests.cs  CondTests.cs  DateTests.cs  DifferentiateExpressionTests.cs  EvaluatorTestsBase.cs  LetAndLogicTests.cs  ListTests.cs  ParseExpressionTests.cs  PrintExpressionTests.cs  SimplifyExpressionTests.cs  SpecialFormsTests.cs  StdLibTests.cs  StringTests.cs  TestHelper.cs  VariablesAndFunctionsTests.cs
AttoLisp/Properties/: launchSettings.json
